1:"$Sreact.fragment"
2:I[1146,["490","static/chunks/490-0b5f355f96cd81d7.js","177","static/chunks/app/layout-478f911d71fc56e2.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
:HL["/_next/static/css/1b215e7b6f8227a5.css","style"]
0:{"P":null,"b":"Rz_3y-yV81WioOz7U07QZ","p":"","c":["","blog","habib-university-build-sprint"],"i":false,"f":[[["",{"children":["blog",{"children":[["slug","habib-university-build-sprint","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b215e7b6f8227a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_3c557b __variable_97f5e1","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","habib-university-build-sprint","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":"$L7"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","SdRjFOGa-aqMLSRcb4fPU",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
d:I[9345,["490","static/chunks/490-0b5f355f96cd81d7.js","953","static/chunks/app/blog/%5Bslug%5D/page-5213d299c1fb56ab.js"],"default"]
e:I[7691,["490","static/chunks/490-0b5f355f96cd81d7.js","953","static/chunks/app/blog/%5Bslug%5D/page-5213d299c1fb56ab.js"],"default"]
f:I[9159,["490","static/chunks/490-0b5f355f96cd81d7.js","953","static/chunks/app/blog/%5Bslug%5D/page-5213d299c1fb56ab.js"],"default"]
5:[["$","$Ld",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"relative overflow-hidden bg-bg pt-36 pb-10","children":[["$","div",null,{"className":"dot-grid pointer-events-none absolute inset-0 opacity-[0.15]"}],["$","div",null,{"aria-hidden":true,"className":"bg-soft-gradient pointer-events-none absolute left-1/2 top-0 -translate-x-1/2 h-[360px] w-[720px] rounded-full opacity-[0.07] blur-[140px] "}],["$","div",null,{"className":"relative mx-auto max-w-[760px] px-6","children":[["$","a",null,{"href":"/blog","className":"group inline-flex items-center gap-2 text-sm text-muted transition-colors hover:text-fg","children":[["$","span",null,{"className":"transition-transform group-hover:-translate-x-1","children":"←"}],"All articles"]}],["$","p",null,{"className":"mt-8 font-mono text-[11px] uppercase tracking-[0.14em] text-faint","children":["JUNE 27, 2026"," · ","Mr. Shoaib"]}],["$","h1",null,{"className":"display mt-4 text-4xl font-extrabold tracking-[-0.03em] text-fg sm:text-5xl","children":"Inside the Habib University Build Sprint"}],["$","p",null,{"className":"mt-6 text-[16px] leading-relaxed text-muted","children":"Forty students, one weekend, and a brief with no clear answer. What campus teams get right that funded startups often miss."}],["$","div",null,{"className":"mt-7","children":["$","span",null,{"className":"rounded-md border border-border bg-surface-2 px-2.5 py-1 text-[11px] font-medium text-muted","children":"Community"}]}]]}]]}],["$","section",null,{"className":"relative bg-bg py-6","children":["$","div",null,{"className":"mx-auto max-w-[900px] px-6","children":["$","div",null,{"className":"relative flex aspect-[21/9] items-center justify-center overflow-hidden rounded-3xl border border-border bg-surface/60","children":[["$","div",null,{"className":"bg-soft-gradient absolute inset-0 opacity-[0.14]"}],["$","div",null,{"className":"dot-grid absolute inset-0 opacity-25"}],["$","p",null,{"className":"display relative px-8 text-center text-3xl font-extrabold text-fg/80 sm:text-4xl","children":"Community"}]]}]}]}],["$","article",null,{"className":"relative bg-bg py-12","children":["$","div",null,{"className":"mx-auto max-w-[760px] px-6","children":[[["$","p","0",{"className":"mt-5 text-[15.5px] leading-[1.75] text-muted first:mt-0","children":"Forty students, one weekend, and a brief with no clear answer. We've run this format enough times to notice a pattern, and it isn't flattering to the professional world."}],["$","h2","1",{"className":"mt-12 text-2xl font-bold text-fg first:mt-0","children":"What campus teams get right"}],["$","p","2",{"className":"mt-5 text-[15.5px] leading-[1.75] text-muted first:mt-0","children":"They start building on day one. There's no week of alignment, no stakeholder map, no deck explaining what they're about to do. The constraint — 48 hours — makes deliberation obviously expensive, so they skip it."}],["$","p","3",{"className":"mt-5 text-[15.5px] leading-[1.75] text-muted first:mt-0","children":"They also kill ideas fast. When something isn't working at hour twenty, a student team drops it. A funded team protects it, because someone senior said it was a good idea in a meeting."}],["$","h2","4",{"className":"mt-12 text-2xl font-bold text-fg first:mt-0","children":"What they get wrong"}],["$","p","5",{"className":"mt-5 text-[15.5px] leading-[1.75] text-muted first:mt-0","children":"Almost everything about users. Campus teams build what's interesting to build. The best weekend project we saw solved a problem the team had invented and nobody had."}],["$","h2","6",{"className":"mt-12 text-2xl font-bold text-fg first:mt-0","children":"The lesson"}],["$","p","7",{"className":"mt-5 text-[15.5px] leading-[1.75] text-muted first:mt-0","children":"Neither group is doing it right. Students have the speed and no compass; funded teams have the compass and spend six weeks polishing it. The trick is caring about the user with a student's willingness to abandon a bad idea at hour twenty."}]],["$","div",null,{"className":"mt-14 flex flex-wrap items-center justify-between gap-4 border-t border-border pt-8","children":[["$","p",null,{"className":"text-sm text-muted","children":["Written by ",["$","span",null,{"className":"font-medium text-fg","children":"Mr. Shoaib"}]]}],["$","a",null,{"href":"/consultation","className":"group inline-flex items-center gap-2 text-sm font-semibold text-accent","children":["Talk to us about your project",["$","span",null,{"className":"transition-transform group-hover:translate-x-1","children":"→"}]]}]]}]]}]}],["$","section",null,{"className":"relative bg-bg py-16","children":["$","div",null,{"className":"mx-auto max-w-[1200px] px-6","children":[["$","$Le",null,{"children":["$","h2",null,{"className":"display text-3xl font-bold text-fg sm:text-4xl","children":"Keep reading."}]}],["$","$Le",null,{"delay":0.1,"children":["$","div",null,{"className":"mt-10 grid gap-px overflow-hidden rounded-3xl border border-border bg-border md:grid-cols-3","children":[["$","a","startup-grind-lahore",{"href":"/blog/startup-grind-lahore","className":"group flex flex-col bg-bg p-8 transition-colors hover:bg-surface/40","children":[["$","p",null,{"className":"font-mono text-[11px] uppercase tracking-[0.14em] text-faint","children":"JULY 11, 2026"}],["$","h3",null,{"className":"mt-3.5 text-[20px] font-bold leading-tight text-fg transition-colors group-hover:text-accent","children":"Startup Grind Lahore: What Founders Kept Asking Us"}],["$","p",null,{"className":"mt-3 flex-1 text-[13.5px] leading-relaxed text-muted","children":"Three questions came up at almost every table — about validation, cost, and who actually owns the build. Here are the answers we gave."}],["$","span",null,{"className":"mt-6 w-fit rounded-md border border-border bg-surface-2 px-2.5 py-1 text-[11px] text-muted","children":"Community"}]]}],["$","a","dispatch-14",{"href":"/blog/dispatch-14","className":"group flex flex-col bg-bg p-8 transition-colors hover:bg-surface/40","children":[["$","p",null,{"className":"font-mono text-[11px] uppercase tracking-[0.14em] text-faint","children":"JULY 15, 2026"}],["$","h3",null,{"className":"mt-3.5 text-[20px] font-bold leading-tight text-fg transition-colors group-hover:text-accent","children":"Aqdaar Dispatch #14"}],["$","p",null,{"className":"mt-3 flex-1 text-[13.5px] leading-relaxed text-muted","children":"Studio opens to outside teams, two pilot partners go live in Karachi logistics, and the training cohort doubles for the autumn intake."}],["$","span",null,{"className":"mt-6 w-fit rounded-md border border-border bg-surface-2 px-2.5 py-1 text-[11px] text-muted","children":"Dispatch"}]]}],["$","a","karachi-logistics-gap",{"href":"/blog/karachi-logistics-gap","className":"group flex flex-col bg-bg p-8 transition-colors hover:bg-surface/40","children":[["$","p",null,{"className":"font-mono text-[11px] uppercase tracking-[0.14em] text-faint","children":"JULY 14, 2026"}],["$","h3",null,{"className":"mt-3.5 text-[20px] font-bold leading-tight text-fg transition-colors group-hover:text-accent","children":"How a Karachi Logistics Startup Found Its Gap in Two Weeks"}],["$","p",null,{"className":"mt-3 flex-1 text-[13.5px] leading-relaxed text-muted","children":"Fourteen operators mapped, three underserved routes surfaced, and a scoped MVP — what the first two weeks of Dhundo actually produced."}],["$","span",null,{"className":"mt-6 w-fit rounded-md border border-border bg-surface-2 px-2.5 py-1 text-[11px] text-muted","children":"Case Studies"}]]}]]}]}]]}]}],["$","$Lf",null,{}]]}],["$","footer",null,{"className":"relative overflow-hidden border-t border-border bg-black","children":[["$","div",null,{"className":"dot-grid absolute inset-x-0 top-0 h-24 opacity-40"}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6 pt-24","children":["$","div",null,{"className":"grid grid-cols-2 gap-10 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Sitemap"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Home",{"children":["$","a",null,{"href":"/","className":"text-sm text-muted transition-colors hover:text-fg","children":"Home"}]}],["$","li","About",{"children":["$","a",null,{"href":"/about","className":"text-sm text-muted transition-colors hover:text-fg","children":"About"}]}],["$","li","Aqdaar Studio",{"children":["$","a",null,{"href":"/product","className":"text-sm text-muted transition-colors hover:text-fg","children":"Aqdaar Studio"}]}],["$","li","Services",{"children":["$","a",null,{"href":"/services","className":"text-sm text-muted transition-colors hover:text-fg","children":"Services"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}],["$","li","Blog",{"children":["$","a",null,{"href":"/blog","className":"text-sm text-muted transition-colors hover:text-fg","children":"Blog"}]}],["$","li","Events",{"children":["$","a",null,{"href":"/events","className":"text-sm text-muted transition-colors hover:text-fg","children":"Events"}]}],["$","li","Contact",{"children":["$","a",null,{"href":"/contact","className":"text-sm text-muted transition-colors hover:text-fg","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Offerings"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Trainings",{"children":["$","a",null,{"href":"/trainings","className":"text-sm text-muted transition-colors hover:text-fg","children":"Trainings"}]}],["$","li","Consultation",{"children":["$","a",null,{"href":"/consultation","className":"text-sm text-muted transition-colors hover:text-fg","children":"Consultation"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Newsletter"}],["$","p",null,{"className":"mb-3 text-sm text-muted","children":"Get the latest from Aqdaar."}],["$","form",null,{"className":"flex flex-col gap-2","children":[["$","input",null,{"type":"email","placeholder":"you@email.com","className":"rounded-lg border border-border bg-surface/60 px-3 py-2 text-sm text-fg placeholder:text-faint focus:border-accent focus:outline-none"}],["$","button",null,{"type":"submit","className":"bg-primary-gradient on-accent rounded-lg px-3 py-2 text-sm font-semibold transition-transform hover:-translate-y-0.5","children":"Subscribe"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Contact"}],["$","ul",null,{"className":"space-y-2.5 text-sm text-muted","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:03357493653","className":"hover:text-fg","children":"0335-7493653"}]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:aqdaar.jamal@gmail.com","className":"hover:text-fg","children":"aqdaar.jamal@gmail.com"}],["$","span",null,{"className":"block text-xs text-faint","children":"General"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:events@aqdaar.org","className":"hover:text-fg","children":"events@aqdaar.org"}],["$","span",null,{"className":"block text-xs text-faint","children":"Events"}]]}]]}],["$","div",null,{"className":"mt-4 flex gap-3","children":[["$","a","LinkedIn",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"LinkedIn"}],["$","a","Instagram",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Instagram"}],["$","a","Facebook",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Facebook"}]]}]]}]]}]}],["$","div",null,{"className":"pointer-events-none relative mt-16 w-full select-none px-6 pb-10","children":["$","img",null,{"src":"/aqdaar-wordmark.png","alt":"Aqdaar","className":"mx-auto block h-auto w-full max-w-[1300px]"}]}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-3 border-t border-border py-6 text-sm text-muted md:flex-row md:justify-between","children":[["$","span",null,{"children":"© 2026 Aqdaar. All rights reserved. Karachi, Pakistan."}],["$","div",null,{"className":"flex items-center gap-5","children":[["$","a","Privacy Policy",{"href":"/privacy","className":"transition-colors hover:text-fg","children":"Privacy Policy"}],["$","a","Terms of Service",{"href":"/terms","className":"transition-colors hover:text-fg","children":"Terms of Service"}]]}],["$","span",null,{"className":"text-base text-accent","style":{"fontFamily":"var(--font-script)"},"children":"Creating What History Can't Ignore"}]]}]}]]}]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Inside the Habib University Build Sprint | Aqdaar"}],["$","meta","2",{"name":"description","content":"Forty students, one weekend, and a brief with no clear answer. What campus teams get right that funded startups often miss."}],["$","link","3",{"rel":"icon","href":"/icon.png?9416a6fb104e1bbc","type":"image/png","sizes":"16x16"}]]
7:null
