1:"$Sreact.fragment"
2:I[1146,["490","static/chunks/490-0b5f355f96cd81d7.js","177","static/chunks/app/layout-478f911d71fc56e2.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9345,["490","static/chunks/490-0b5f355f96cd81d7.js","220","static/chunks/app/about/page-379114861f79ceb4.js"],"default"]
6:I[8013,["490","static/chunks/490-0b5f355f96cd81d7.js","220","static/chunks/app/about/page-379114861f79ceb4.js"],"default"]
7:I[7691,["490","static/chunks/490-0b5f355f96cd81d7.js","220","static/chunks/app/about/page-379114861f79ceb4.js"],"default"]
8:I[8134,["490","static/chunks/490-0b5f355f96cd81d7.js","220","static/chunks/app/about/page-379114861f79ceb4.js"],"default"]
9:I[8726,["490","static/chunks/490-0b5f355f96cd81d7.js","220","static/chunks/app/about/page-379114861f79ceb4.js"],"default"]
a:I[9159,["490","static/chunks/490-0b5f355f96cd81d7.js","220","static/chunks/app/about/page-379114861f79ceb4.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/1b215e7b6f8227a5.css","style"]
0:{"P":null,"b":"Rz_3y-yV81WioOz7U07QZ","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b215e7b6f8227a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_3c557b __variable_97f5e1","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"children":[["$","$L6",null,{"eyebrow":"About Aqdaar","title":["A studio that carries",["$","br",null,{}],"the work ",["$","span",null,{"className":"text-gradient","children":"all the way."}]],"subtitle":"We are a product studio in Karachi. Most teams can find an opportunity, or build a product, or take one to market. Doing all three without dropping the thread between them is the whole idea.","children":["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","a",null,{"href":"/consultation","className":"bg-primary-gradient on-accent group inline-flex items-center gap-2 rounded-xl px-7 py-3.5 font-semibold transition-transform hover:-translate-y-0.5","children":["Book a Consultation",["$","span",null,{"className":"transition-transform group-hover:translate-x-1","children":"→"}]]}],["$","a",null,{"href":"/product","className":"rounded-xl border border-border bg-surface/50 px-7 py-3.5 font-medium text-fg transition-colors hover:bg-surface-2","children":"See how a project runs"}]]}]}],["$","section",null,{"className":"relative bg-bg py-24","children":["$","div",null,{"className":"mx-auto max-w-[1200px] px-6","children":[["$","$L7",null,{"children":["$","h2",null,{"className":"display text-4xl font-bold text-fg sm:text-5xl","children":"Three words. One direction."}]}],["$","$L7",null,{"delay":0.1,"children":["$","p",null,{"className":"mt-5 max-w-2xl text-[14.5px] leading-relaxed text-muted","children":"Our divisions are named for what they do, in the language the work actually happens in."}]}],["$","div",null,{"className":"mt-14 grid gap-5 lg:grid-cols-3","children":[["$","$L7","Dhundo",{"delay":0,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-3xl border border-border bg-surface/50 p-8 transition-colors hover:border-accent/40","children":[["$","span",null,{"className":"text-[10.5px] font-bold uppercase tracking-[0.16em]","style":{"color":"#cabfe1"},"children":"Find it"}],["$","h3",null,{"className":"display mt-3 text-4xl font-extrabold","style":{"color":"#cabfe1"},"children":"Dhundo"}],["$","p",null,{"className":"mt-4 text-[14px] leading-relaxed text-muted","children":"Market and competitor mapping, opportunity sizing, and a direction everyone agrees on before anything gets built."}]]}]}],["$","$L7","Banao",{"delay":0.1,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-3xl border border-border bg-surface/50 p-8 transition-colors hover:border-accent/40","children":[["$","span",null,{"className":"text-[10.5px] font-bold uppercase tracking-[0.16em]","style":{"color":"#b4d9ce"},"children":"Build it"}],["$","h3",null,{"className":"display mt-3 text-4xl font-extrabold","style":{"color":"#b4d9ce"},"children":"Banao"}],["$","p",null,{"className":"mt-4 text-[14px] leading-relaxed text-muted","children":"Design, prototyping, and production. Built to last rather than to demo, and shipped with a documented API."}]]}]}],["$","$L7","Becho",{"delay":0.2,"className":"h-full","children":["$","div",null,{"className":"flex h-full flex-col rounded-3xl border border-border bg-surface/50 p-8 transition-colors hover:border-accent/40","children":[["$","span",null,{"className":"text-[10.5px] font-bold uppercase tracking-[0.16em]","style":{"color":"#f5efd3"},"children":"Sell it"}],["$","h3",null,{"className":"display mt-3 text-4xl font-extrabold","style":{"color":"#f5efd3"},"children":"Becho"}],["$","p",null,{"className":"mt-4 text-[14px] leading-relaxed text-muted","children":"Positioning, partnerships, and pilots — the work that gets a finished product to the people it was built for."}]]}]}]]}]]}]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","section",null,{"className":"relative bg-bg py-24","children":["$","div",null,{"className":"mx-auto max-w-[1200px] px-6","children":[["$","$L7",null,{"children":["$","h2",null,{"className":"display text-4xl font-bold text-fg sm:text-5xl","children":"Who we build alongside."}]}],["$","$L7",null,{"delay":0.1,"children":["$","p",null,{"className":"mt-5 max-w-2xl text-[14.5px] leading-relaxed text-muted","children":"Universities, incubators, and operators across Pakistan — the network that makes the context behind every project real."}]}],["$","$L7",null,{"delay":0.15,"children":["$","div",null,{"className":"mt-12 flex flex-wrap gap-3","children":[["$","span","Habib University",{"className":"rounded-xl border border-border bg-surface/50 px-5 py-3 text-[14px] text-muted transition-colors hover:border-accent/40 hover:text-fg","children":"Habib University"}],["$","span","NED",{"className":"rounded-xl border border-border bg-surface/50 px-5 py-3 text-[14px] text-muted transition-colors hover:border-accent/40 hover:text-fg","children":"NED"}],["$","span","KU",{"className":"rounded-xl border border-border bg-surface/50 px-5 py-3 text-[14px] text-muted transition-colors hover:border-accent/40 hover:text-fg","children":"KU"}],["$","span","GMS Consultant",{"className":"rounded-xl border border-border bg-surface/50 px-5 py-3 text-[14px] text-muted transition-colors hover:border-accent/40 hover:text-fg","children":"GMS Consultant"}],["$","span","Skillvention",{"className":"rounded-xl border border-border bg-surface/50 px-5 py-3 text-[14px] text-muted transition-colors hover:border-accent/40 hover:text-fg","children":"Skillvention"}],["$","span","Lp92.org",{"className":"rounded-xl border border-border bg-surface/50 px-5 py-3 text-[14px] text-muted transition-colors hover:border-accent/40 hover:text-fg","children":"Lp92.org"}],["$","span","Startup Grind Lahore",{"className":"rounded-xl border border-border bg-surface/50 px-5 py-3 text-[14px] text-muted transition-colors hover:border-accent/40 hover:text-fg","children":"Startup Grind Lahore"}],["$","span","NIC Karachi",{"className":"rounded-xl border border-border bg-surface/50 px-5 py-3 text-[14px] text-muted transition-colors hover:border-accent/40 hover:text-fg","children":"NIC Karachi"}],["$","span","Katalyst Lab",{"className":"rounded-xl border border-border bg-surface/50 px-5 py-3 text-[14px] text-muted transition-colors hover:border-accent/40 hover:text-fg","children":"Katalyst Lab"}]]}]}]]}]}],["$","section",null,{"className":"relative overflow-hidden bg-bg py-24","children":["$","div",null,{"className":"mx-auto max-w-[900px] px-6 text-center","children":[["$","$L7",null,{"children":["$","p",null,{"className":"text-[14.5px] leading-relaxed text-muted","children":"We take a limited number of projects each quarter, and every one of them has a name attached to it. That is the whole promise."}]}],["$","$L7",null,{"delay":0.1,"children":["$","p",null,{"className":"mt-8 text-3xl text-accent sm:text-4xl","style":{"fontFamily":"var(--font-script)"},"children":"Creating What History Can't Ignore"}]}]]}]}],["$","$La",null,{}]]}],["$","footer",null,{"className":"relative overflow-hidden border-t border-border bg-black","children":[["$","div",null,{"className":"dot-grid absolute inset-x-0 top-0 h-24 opacity-40"}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6 pt-24","children":["$","div",null,{"className":"grid grid-cols-2 gap-10 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Sitemap"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Home",{"children":["$","a",null,{"href":"/","className":"text-sm text-muted transition-colors hover:text-fg","children":"Home"}]}],["$","li","About",{"children":["$","a",null,{"href":"/about","className":"text-sm text-muted transition-colors hover:text-fg","children":"About"}]}],["$","li","Aqdaar Studio",{"children":["$","a",null,{"href":"/product","className":"text-sm text-muted transition-colors hover:text-fg","children":"Aqdaar Studio"}]}],["$","li","Services",{"children":["$","a",null,{"href":"/services","className":"text-sm text-muted transition-colors hover:text-fg","children":"Services"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}],["$","li","Blog",{"children":["$","a",null,{"href":"/blog","className":"text-sm text-muted transition-colors hover:text-fg","children":"Blog"}]}],["$","li","Events",{"children":["$","a",null,{"href":"/events","className":"text-sm text-muted transition-colors hover:text-fg","children":"Events"}]}],["$","li","Contact",{"children":["$","a",null,{"href":"/contact","className":"text-sm text-muted transition-colors hover:text-fg","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Offerings"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Trainings",{"children":["$","a",null,{"href":"/trainings","className":"text-sm text-muted transition-colors hover:text-fg","children":"Trainings"}]}],["$","li","Consultation",{"children":["$","a",null,{"href":"/consultation","className":"text-sm text-muted transition-colors hover:text-fg","children":"Consultation"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Newsletter"}],["$","p",null,{"className":"mb-3 text-sm text-muted","children":"Get the latest from Aqdaar."}],["$","form",null,{"className":"flex flex-col gap-2","children":[["$","input",null,{"type":"email","placeholder":"you@email.com","className":"rounded-lg border border-border bg-surface/60 px-3 py-2 text-sm text-fg placeholder:text-faint focus:border-accent focus:outline-none"}],["$","button",null,{"type":"submit","className":"bg-primary-gradient on-accent rounded-lg px-3 py-2 text-sm font-semibold transition-transform hover:-translate-y-0.5","children":"Subscribe"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Contact"}],["$","ul",null,{"className":"space-y-2.5 text-sm text-muted","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:03357493653","className":"hover:text-fg","children":"0335-7493653"}]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:aqdaar.jamal@gmail.com","className":"hover:text-fg","children":"aqdaar.jamal@gmail.com"}],["$","span",null,{"className":"block text-xs text-faint","children":"General"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:events@aqdaar.org","className":"hover:text-fg","children":"events@aqdaar.org"}],["$","span",null,{"className":"block text-xs text-faint","children":"Events"}]]}]]}],["$","div",null,{"className":"mt-4 flex gap-3","children":[["$","a","LinkedIn",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"LinkedIn"}],["$","a","Instagram",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Instagram"}],["$","a","Facebook",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Facebook"}]]}]]}]]}]}],["$","div",null,{"className":"pointer-events-none relative mt-16 w-full select-none px-6 pb-10","children":["$","img",null,{"src":"/aqdaar-wordmark.png","alt":"Aqdaar","className":"mx-auto block h-auto w-full max-w-[1300px]"}]}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-3 border-t border-border py-6 text-sm text-muted md:flex-row md:justify-between","children":[["$","span",null,{"children":"© 2026 Aqdaar. All rights reserved. Karachi, Pakistan."}],["$","div",null,{"className":"flex items-center gap-5","children":[["$","a","Privacy Policy",{"href":"/privacy","className":"transition-colors hover:text-fg","children":"Privacy Policy"}],["$","a","Terms of Service",{"href":"/terms","className":"transition-colors hover:text-fg","children":"Terms of Service"}]]}],["$","span",null,{"className":"text-base text-accent","style":{"fontFamily":"var(--font-script)"},"children":"Creating What History Can't Ignore"}]]}]}]]}]],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JYCaeViLcA4U-MIno4lmv",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"About | Aqdaar"}],["$","meta","2",{"name":"description","content":"Aqdaar is a product studio in Karachi. Dhundo finds the opportunity, Banao builds the product, Becho takes it to market — one team, end to end."}],["$","link","3",{"rel":"icon","href":"/icon.png?9416a6fb104e1bbc","type":"image/png","sizes":"16x16"}]]
c:null
