1:"$Sreact.fragment"
2:I[1146,["490","static/chunks/490-0b5f355f96cd81d7.js","177","static/chunks/app/layout-478f911d71fc56e2.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9345,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","831","static/chunks/app/blog/page-eb82b5d70142574c.js"],"default"]
6:I[6042,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","831","static/chunks/app/blog/page-eb82b5d70142574c.js"],"default"]
7:I[3166,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","831","static/chunks/app/blog/page-eb82b5d70142574c.js"],"default"]
8:I[9159,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","831","static/chunks/app/blog/page-eb82b5d70142574c.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/1b215e7b6f8227a5.css","style"]
0:{"P":null,"b":"Rz_3y-yV81WioOz7U07QZ","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b215e7b6f8227a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_3c557b __variable_97f5e1","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"children":[["$","$L6",null,{}],["$","section",null,{"className":"relative bg-bg pb-24","children":["$","$L7",null,{"posts":[{"slug":"dispatch-14","title":"Aqdaar Dispatch #14","excerpt":"Studio opens to outside teams, two pilot partners go live in Karachi logistics, and the training cohort doubles for the autumn intake.","date":"2026-07-15","author":"Faseeh Asghar","category":"Dispatch","body":["A short note on what moved this fortnight.","## Studio opens to outside teams","Until now, Studio ran only on our own engagements. From this month, teams we aren't building for can bring a brief through the discovery phase on its own. The output is the same market map and scoped plan we'd hand to our own builders.","## Two pilots live in Karachi logistics","The logistics product we scoped in the spring is now running with two pilot partners. Three underserved routes, a driver app, and a dispatch console. Early numbers are encouraging; we'll write it up properly once there's a quarter of data.","## Autumn cohort doubles","Training demand outran the seats we'd planned, so the autumn intake is twice the size. Same instructor ratio — we added instructors rather than filling rooms."]},{"slug":"karachi-logistics-gap","title":"How a Karachi Logistics Startup Found Its Gap in Two Weeks","excerpt":"Fourteen operators mapped, three underserved routes surfaced, and a scoped MVP — what the first two weeks of Dhundo actually produced.","date":"2026-07-14","author":"Hammad Hussain","category":"Case Studies","body":["The founder came to us with a conviction rather than a plan: Karachi's logistics market was broken, and there was a business in fixing it. Both things were true. Neither told us what to build.","## Week one: map the operators","We catalogued fourteen operators running intra-city freight, and the routes each one actually served. Not the routes on their marketing sites — the routes their dispatchers confirmed when we called as customers.","The map made the gap visible almost immediately. Three corridors had demand and effectively no reliable coverage, because they were awkward enough to schedule that the big operators declined them.","## Week two: size it and scope it","An underserved route is only an opportunity if someone will pay for it to be served. We spoke to shippers on those three corridors and found consistent willingness to pay a premium for reliability they weren't getting.","That turned into a scoped MVP: a driver app and a dispatch console, aimed only at those corridors, with everything else deliberately left out.","## What made it work","Nothing here was clever. It was a fortnight of phone calls and a spreadsheet. The value wasn't insight nobody could have had — it was doing the unglamorous work before committing a year of build to a guess."]},{"slug":"documented-api-by-default","title":"Every Product We Ship Comes With a Documented API","excerpt":"Why we treat the API as part of the build rather than a follow-up project, and what that means the day you want to connect something new.","date":"2026-07-13","author":"Anas Imtiaz","category":"Engineering","body":["Every product we ship comes with a documented API. Not as an upsell, not as phase two — as part of the build, before we call it done.","## Why it isn't optional","The alternative is familiar to anyone who has inherited a system: the thing works, and it is a black box. Connecting it to anything else means a rebuild, or a scraper, or a person copying values between two screens.","That cost never shows up in the original quote. It shows up eighteen months later, when the business needs the system to talk to something that didn't exist when it was built.","## What 'documented' means here","Every endpoint has a description, an example request, and an example response. Errors are enumerated rather than discovered. Authentication is explained in one place. Someone who has never met us should be able to integrate without emailing us.","## What it buys you","Independence, mostly. The API is what lets your ERP, CRM, LMS, and whatever comes next connect to what we built — without us in the loop. That is the point. A studio you can't leave is a studio you shouldn't have hired."]},{"slug":"startup-grind-lahore","title":"Startup Grind Lahore: What Founders Kept Asking Us","excerpt":"Three questions came up at almost every table — about validation, cost, and who actually owns the build. Here are the answers we gave.","date":"2026-07-11","author":"Faseeh Asghar","category":"Community","body":["We spent an evening at Startup Grind Lahore, mostly listening. Three questions came up at nearly every table.","## \"How do I know the idea is worth building?\"","You usually don't, and that's fine — but you can shrink the guess. Validation isn't a survey asking whether people like your idea. It's finding whether the problem is currently costing someone enough that they've already tried to solve it badly.","## \"What does it cost?\"","The honest answer is that it depends on scope, which is unsatisfying at a networking event. The more useful answer: if a studio quotes you a number before understanding the problem, that number is a guess wearing a suit.","## \"Who actually does the work?\"","This one came up more than we expected, and it's the right question. Every area at Aqdaar has a directly responsible individual — a name you can email, not a queue. If a vendor can't tell you who owns your project, that's information."]},{"slug":"context-window-design","title":"Designing the Context Window Behind Studio","excerpt":"Market research, past projects, brand, and our partner network feed one shared context. Here's how we keep it current without keeping it noisy.","date":"2026-07-09","author":"Anas Imtiaz","category":"Engineering","body":["Studio's usefulness rests on one thing: it knows your business. That sounds like a slogan until you have to build it, at which point it becomes a data problem with a nasty tension in the middle.","## The tension","The more context you feed a system, the better its answers — until the volume starts working against it, and signal drowns in everything else that's technically true. A five-year-old positioning doc is context. It is also, usually, wrong now.","## What we feed it","Six sources: market research, past projects, your brand, our partner network, live events, and trainings. Each one is scoped to what it's actually authoritative about. Market research informs the map; it does not inform your tone of voice.","## Keeping it current without keeping it noisy","Context carries a date and a source, and old context loses weight rather than disappearing. When something is superseded, we say so explicitly instead of letting two contradictory facts sit in the same pile.","The result is boring in the way infrastructure should be: you ask a question about your market, and the answer is about your market — not a generic answer with your logo on it."]},{"slug":"one-studio-behind-every-project","title":"One Studio Behind Every Aqdaar Project","excerpt":"Dhundo, Banao, and Becho now run as a single engine — discover the opportunity, build the product, and take it to market without handing off between teams.","date":"2026-07-08","author":"Hammad Hussain","category":"Company","featured":true,"kicker":"Introducing","visualTitle":"Aqdaar Studio","body":["For most of Aqdaar's life, our three divisions worked the way most agencies do: sequentially, and with a handover in between. Dhundo would finish the research, write it up, and pass it to Banao. Banao would build, then hand to Becho. Every handover was a place where context went missing.","## What changed","Studio is the same three divisions with the handovers removed. One brief enters, and the context it generates — the market map, the brand work, the technical decisions — stays available to everyone who touches the project afterwards.","In practice that means the person writing your go-to-market positioning can see why a feature got cut in week four, and the person building can see which competitor gap the whole thing was aimed at.","## What it doesn't change","You can still start at any phase. Plenty of teams arrive with the plan already settled and only need Banao, or arrive with a finished product that isn't selling and only need Becho. Studio is how the work runs internally, not a package you have to buy whole.","If you want to see the shape of a full engagement, the product page walks through all three phases with real timelines."]},{"slug":"manufacturer-erp-rebuild","title":"Rebuilding a Manufacturer's ERP Without Stopping the Line","excerpt":"A six-week Banao engagement on a factory floor that couldn't afford downtime — what we cut, what we kept, and what shipped first.","date":"2026-07-04","author":"Aquib ul Haq","category":"Case Studies","body":["The brief had a hard constraint attached: the line does not stop. Whatever we did to the system running this factory, production could not pause for it.","## What we cut","The existing ERP had accumulated fifteen years of features, and most of them were unused. We spent the first week watching people work rather than reading the spec, and found the daily reality ran on about a fifth of the system.","So we rebuilt that fifth properly and left the rest running on the old system until it could be retired quietly.","## What shipped first","Inventory, because it was the thing costing them money every day. Getting one painful area right and in production beat a complete system six months later.","## What we kept","Their data model, largely. It was unfashionable and it was correct — it described their factory accurately. Rewriting it would have been us preferring our own habits to fifteen years of their hard-won knowledge.","The whole thing shipped in six weeks, with a documented API, and the line never stopped."]},{"slug":"dispatch-13","title":"Aqdaar Dispatch #13","excerpt":"The gap-mapping method gets written down, Becho picks up two institutional partners, and we open Q3 slots earlier than planned.","date":"2026-07-01","author":"Faseeh Asghar","category":"Dispatch","body":["Shorter than usual — most of the fortnight went into work that isn't ready to talk about yet.","## The gap-mapping method, written down","Dhundo's method has lived in Hammad's head and a set of habits. It's now a document, which means it can be taught, argued with, and improved. It also means the training series has something real behind it.","## Becho picks up two institutional partners","Two institutions signed on as go-to-market partners for products we're building with other clients. More on this when the ink is dry.","## Q3 slots open early","We had planned to open Q3 in July. Demand pulled it forward. The number of slots hasn't changed — we'd rather turn work away than run projects without an owner."]},{"slug":"habib-university-build-sprint","title":"Inside the Habib University Build Sprint","excerpt":"Forty students, one weekend, and a brief with no clear answer. What campus teams get right that funded startups often miss.","date":"2026-06-27","author":"Mr. Shoaib","category":"Community","body":["Forty students, one weekend, and a brief with no clear answer. We've run this format enough times to notice a pattern, and it isn't flattering to the professional world.","## What campus teams get right","They start building on day one. There's no week of alignment, no stakeholder map, no deck explaining what they're about to do. The constraint — 48 hours — makes deliberation obviously expensive, so they skip it.","They also kill ideas fast. When something isn't working at hour twenty, a student team drops it. A funded team protects it, because someone senior said it was a good idea in a meeting.","## What they get wrong","Almost everything about users. Campus teams build what's interesting to build. The best weekend project we saw solved a problem the team had invented and nobody had.","## The lesson","Neither group is doing it right. Students have the speed and no compass; funded teams have the compass and spend six weeks polishing it. The trick is caring about the user with a student's willingness to abandon a bad idea at hour twenty."]},{"slug":"q3-project-slots","title":"Aqdaar Opens Q3 Project Slots","excerpt":"We take a limited number of projects each quarter so every engagement keeps a directly responsible owner. Here's what's open and how to reach us.","date":"2026-06-23","author":"Jamaluddin Ahmed Siddiqui","category":"Company","body":["Q3 slots are open. Here's what that means and what's available.","## Why there's a limit at all","Every engagement at Aqdaar has a directly responsible individual — one person who owns it and whose name you have. That model does not scale by adding projects to the same people. So we cap the quarter instead.","It costs us revenue. It's the difference between a studio and a queue.","## What's open","Discovery engagements have the most room. Full builds are the tightest — those book furthest ahead. Trainings and consultation run on their own schedule and are not affected by the project cap.","## How to reach us","Start with a consultation. It's free, there's no pitch attached, and you'll leave knowing whether we're the right fit — including when the answer is that we're not."]}]}]}],["$","$L8",null,{}]]}],["$","footer",null,{"className":"relative overflow-hidden border-t border-border bg-black","children":[["$","div",null,{"className":"dot-grid absolute inset-x-0 top-0 h-24 opacity-40"}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6 pt-24","children":["$","div",null,{"className":"grid grid-cols-2 gap-10 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Sitemap"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Home",{"children":["$","a",null,{"href":"/","className":"text-sm text-muted transition-colors hover:text-fg","children":"Home"}]}],["$","li","About",{"children":["$","a",null,{"href":"/about","className":"text-sm text-muted transition-colors hover:text-fg","children":"About"}]}],["$","li","Aqdaar Studio",{"children":["$","a",null,{"href":"/product","className":"text-sm text-muted transition-colors hover:text-fg","children":"Aqdaar Studio"}]}],["$","li","Services",{"children":["$","a",null,{"href":"/services","className":"text-sm text-muted transition-colors hover:text-fg","children":"Services"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}],["$","li","Blog",{"children":["$","a",null,{"href":"/blog","className":"text-sm text-muted transition-colors hover:text-fg","children":"Blog"}]}],["$","li","Events",{"children":["$","a",null,{"href":"/events","className":"text-sm text-muted transition-colors hover:text-fg","children":"Events"}]}],["$","li","Contact",{"children":["$","a",null,{"href":"/contact","className":"text-sm text-muted transition-colors hover:text-fg","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Offerings"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Trainings",{"children":["$","a",null,{"href":"/trainings","className":"text-sm text-muted transition-colors hover:text-fg","children":"Trainings"}]}],["$","li","Consultation",{"children":["$","a",null,{"href":"/consultation","className":"text-sm text-muted transition-colors hover:text-fg","children":"Consultation"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Newsletter"}],["$","p",null,{"className":"mb-3 text-sm text-muted","children":"Get the latest from Aqdaar."}],["$","form",null,{"className":"flex flex-col gap-2","children":[["$","input",null,{"type":"email","placeholder":"you@email.com","className":"rounded-lg border border-border bg-surface/60 px-3 py-2 text-sm text-fg placeholder:text-faint focus:border-accent focus:outline-none"}],["$","button",null,{"type":"submit","className":"bg-primary-gradient on-accent rounded-lg px-3 py-2 text-sm font-semibold transition-transform hover:-translate-y-0.5","children":"Subscribe"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Contact"}],["$","ul",null,{"className":"space-y-2.5 text-sm text-muted","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:03357493653","className":"hover:text-fg","children":"0335-7493653"}]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:aqdaar.jamal@gmail.com","className":"hover:text-fg","children":"aqdaar.jamal@gmail.com"}],["$","span",null,{"className":"block text-xs text-faint","children":"General"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:events@aqdaar.org","className":"hover:text-fg","children":"events@aqdaar.org"}],["$","span",null,{"className":"block text-xs text-faint","children":"Events"}]]}]]}],["$","div",null,{"className":"mt-4 flex gap-3","children":[["$","a","LinkedIn",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"LinkedIn"}],["$","a","Instagram",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Instagram"}],["$","a","Facebook",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Facebook"}]]}]]}]]}]}],["$","div",null,{"className":"pointer-events-none relative mt-16 w-full select-none px-6 pb-10","children":["$","img",null,{"src":"/aqdaar-wordmark.png","alt":"Aqdaar","className":"mx-auto block h-auto w-full max-w-[1300px]"}]}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-3 border-t border-border py-6 text-sm text-muted md:flex-row md:justify-between","children":[["$","span",null,{"children":"© 2026 Aqdaar. All rights reserved. Karachi, Pakistan."}],["$","div",null,{"className":"flex items-center gap-5","children":[["$","a","Privacy Policy",{"href":"/privacy","className":"transition-colors hover:text-fg","children":"Privacy Policy"}],["$","a","Terms of Service",{"href":"/terms","className":"transition-colors hover:text-fg","children":"Terms of Service"}]]}],["$","span",null,{"className":"text-base text-accent","style":{"fontFamily":"var(--font-script)"},"children":"Creating What History Can't Ignore"}]]}]}]]}]],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","PGfvKxPNeAfLpSVUOMuP9",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Blog | Aqdaar"}],["$","meta","2",{"name":"description","content":"Dispatches, case studies, and engineering notes from the team behind Dhundo, Banao, and Becho."}],["$","link","3",{"rel":"icon","href":"/icon.png?9416a6fb104e1bbc","type":"image/png","sizes":"16x16"}]]
a:null
