1:"$Sreact.fragment"
2:I[1146,["490","static/chunks/490-0b5f355f96cd81d7.js","177","static/chunks/app/layout-478f911d71fc56e2.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9345,["490","static/chunks/490-0b5f355f96cd81d7.js","634","static/chunks/app/events/page-459258315a5f12bd.js"],"default"]
6:I[8013,["490","static/chunks/490-0b5f355f96cd81d7.js","634","static/chunks/app/events/page-459258315a5f12bd.js"],"default"]
7:I[7691,["490","static/chunks/490-0b5f355f96cd81d7.js","634","static/chunks/app/events/page-459258315a5f12bd.js"],"default"]
8:I[9159,["490","static/chunks/490-0b5f355f96cd81d7.js","634","static/chunks/app/events/page-459258315a5f12bd.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/1b215e7b6f8227a5.css","style"]
0:{"P":null,"b":"Rz_3y-yV81WioOz7U07QZ","p":"","c":["","events"],"i":false,"f":[[["",{"children":["events",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b215e7b6f8227a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_3c557b __variable_97f5e1","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["events",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","events","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"children":[["$","$L6",null,{"eyebrow":"Events","title":["Where the work",["$","br",null,{}],"gets ",["$","span",null,{"className":"text-gradient","children":"shown."}]],"subtitle":"Build sprints, founder sessions, and demo nights across Karachi, Lahore, and campuses nationwide. Open to anyone building something.","children":["$","a",null,{"href":"mailto:events@aqdaar.org","className":"bg-primary-gradient on-accent group inline-flex items-center gap-2 rounded-xl px-7 py-3.5 font-semibold transition-transform hover:-translate-y-0.5","children":["events@aqdaar.org",["$","span",null,{"className":"transition-transform group-hover:translate-x-1","children":"→"}]]}]}],["$","section",null,{"className":"relative bg-bg py-16","children":["$","div",null,{"className":"mx-auto max-w-[1200px] px-6","children":[["$","$L7",null,{"children":["$","h2",null,{"className":"display text-4xl font-bold text-fg sm:text-5xl","children":"Coming up."}]}],["$","div",null,{"className":"mt-12 grid gap-px overflow-hidden rounded-3xl border border-border bg-border lg:grid-cols-3","children":[["$","div","Karachi Build Sprint",{"className":"flex flex-col bg-bg p-8","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","span",null,{"className":"font-mono text-[11px] uppercase tracking-[0.14em] text-faint","children":"AUG 02, 2026"}],["$","span",null,{"className":"rounded-md border border-border bg-surface-2 px-2.5 py-1 text-[11px] text-muted","children":"Sprint"}]]}],["$","h3",null,{"className":"mt-4 text-[22px] font-bold leading-tight text-fg","children":"Karachi Build Sprint"}],["$","p",null,{"className":"mt-2 text-[13px] text-accent","children":"NIC Karachi"}],["$","p",null,{"className":"mt-3 flex-1 text-[13.5px] leading-relaxed text-muted","children":"One weekend, one brief, no clear answer. Teams ship something demoable by Sunday evening."}],["$","a",null,{"href":"mailto:events@aqdaar.org","className":"group mt-7 inline-flex items-center gap-2 text-sm font-semibold text-accent","children":["Register interest",["$","span",null,{"className":"transition-transform group-hover:translate-x-1","children":"→"}]]}]]}],["$","div","Founder Session: Finding Your Gap",{"className":"flex flex-col bg-bg p-8","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","span",null,{"className":"font-mono text-[11px] uppercase tracking-[0.14em] text-faint","children":"AUG 19, 2026"}],["$","span",null,{"className":"rounded-md border border-border bg-surface-2 px-2.5 py-1 text-[11px] text-muted","children":"Session"}]]}],["$","h3",null,{"className":"mt-4 text-[22px] font-bold leading-tight text-fg","children":"Founder Session: Finding Your Gap"}],["$","p",null,{"className":"mt-2 text-[13px] text-accent","children":"Habib University"}],["$","p",null,{"className":"mt-3 flex-1 text-[13.5px] leading-relaxed text-muted","children":"An open walkthrough of the Dhundo method, using a live market the room picks on the night."}],["$","a",null,{"href":"mailto:events@aqdaar.org","className":"group mt-7 inline-flex items-center gap-2 text-sm font-semibold text-accent","children":["Register interest",["$","span",null,{"className":"transition-transform group-hover:translate-x-1","children":"→"}]]}]]}],["$","div","Demo Night — Q3 Cohort",{"className":"flex flex-col bg-bg p-8","children":[["$","div",null,{"className":"flex items-center justify-between gap-3","children":[["$","span",null,{"className":"font-mono text-[11px] uppercase tracking-[0.14em] text-faint","children":"SEP 06, 2026"}],["$","span",null,{"className":"rounded-md border border-border bg-surface-2 px-2.5 py-1 text-[11px] text-muted","children":"Demo"}]]}],["$","h3",null,{"className":"mt-4 text-[22px] font-bold leading-tight text-fg","children":"Demo Night — Q3 Cohort"}],["$","p",null,{"className":"mt-2 text-[13px] text-accent","children":"Katalyst Lab"}],["$","p",null,{"className":"mt-3 flex-1 text-[13.5px] leading-relaxed text-muted","children":"The autumn cohort puts what they built in front of a room of operators, partners, and pilots."}],["$","a",null,{"href":"mailto:events@aqdaar.org","className":"group mt-7 inline-flex items-center gap-2 text-sm font-semibold text-accent","children":["Register interest",["$","span",null,{"className":"transition-transform group-hover:translate-x-1","children":"→"}]]}]]}]]}]]}]}],["$","section",null,{"className":"relative bg-bg py-16","children":["$","div",null,{"className":"mx-auto max-w-[1200px] px-6","children":[["$","$L7",null,{"children":["$","h2",null,{"className":"display text-4xl font-bold text-fg sm:text-5xl","children":"Already happened."}]}],["$","$L7",null,{"delay":0.1,"children":["$","div",null,{"className":"mt-10 overflow-hidden rounded-3xl border border-border","children":[["$","div","Startup Grind Lahore",{"className":"flex flex-col gap-1 bg-surface/30 px-7 py-5 sm:flex-row sm:items-center sm:gap-6 ","children":[["$","span",null,{"className":"font-mono text-[11px] uppercase tracking-[0.14em] text-faint sm:w-36","children":"JUN 21, 2026"}],["$","span",null,{"className":"flex-1 text-[15px] font-semibold text-fg","children":"Startup Grind Lahore"}],["$","span",null,{"className":"text-[13px] text-muted","children":"Lahore"}]]}],["$","div","Skillvention Workshop",{"className":"flex flex-col gap-1 bg-surface/30 px-7 py-5 sm:flex-row sm:items-center sm:gap-6 border-t border-border","children":[["$","span",null,{"className":"font-mono text-[11px] uppercase tracking-[0.14em] text-faint sm:w-36","children":"MAY 30, 2026"}],["$","span",null,{"className":"flex-1 text-[15px] font-semibold text-fg","children":"Skillvention Workshop"}],["$","span",null,{"className":"text-[13px] text-muted","children":"Karachi"}]]}],["$","div","NED Product Teardown",{"className":"flex flex-col gap-1 bg-surface/30 px-7 py-5 sm:flex-row sm:items-center sm:gap-6 border-t border-border","children":[["$","span",null,{"className":"font-mono text-[11px] uppercase tracking-[0.14em] text-faint sm:w-36","children":"APR 12, 2026"}],["$","span",null,{"className":"flex-1 text-[15px] font-semibold text-fg","children":"NED Product Teardown"}],["$","span",null,{"className":"text-[13px] text-muted","children":"NED University"}]]}]]}]}]]}]}],["$","$L8",null,{}]]}],["$","footer",null,{"className":"relative overflow-hidden border-t border-border bg-black","children":[["$","div",null,{"className":"dot-grid absolute inset-x-0 top-0 h-24 opacity-40"}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6 pt-24","children":["$","div",null,{"className":"grid grid-cols-2 gap-10 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Sitemap"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Home",{"children":["$","a",null,{"href":"/","className":"text-sm text-muted transition-colors hover:text-fg","children":"Home"}]}],["$","li","About",{"children":["$","a",null,{"href":"/about","className":"text-sm text-muted transition-colors hover:text-fg","children":"About"}]}],["$","li","Aqdaar Studio",{"children":["$","a",null,{"href":"/product","className":"text-sm text-muted transition-colors hover:text-fg","children":"Aqdaar Studio"}]}],["$","li","Services",{"children":["$","a",null,{"href":"/services","className":"text-sm text-muted transition-colors hover:text-fg","children":"Services"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}],["$","li","Blog",{"children":["$","a",null,{"href":"/blog","className":"text-sm text-muted transition-colors hover:text-fg","children":"Blog"}]}],["$","li","Events",{"children":["$","a",null,{"href":"/events","className":"text-sm text-muted transition-colors hover:text-fg","children":"Events"}]}],["$","li","Contact",{"children":["$","a",null,{"href":"/contact","className":"text-sm text-muted transition-colors hover:text-fg","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Offerings"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Trainings",{"children":["$","a",null,{"href":"/trainings","className":"text-sm text-muted transition-colors hover:text-fg","children":"Trainings"}]}],["$","li","Consultation",{"children":["$","a",null,{"href":"/consultation","className":"text-sm text-muted transition-colors hover:text-fg","children":"Consultation"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Newsletter"}],["$","p",null,{"className":"mb-3 text-sm text-muted","children":"Get the latest from Aqdaar."}],["$","form",null,{"className":"flex flex-col gap-2","children":[["$","input",null,{"type":"email","placeholder":"you@email.com","className":"rounded-lg border border-border bg-surface/60 px-3 py-2 text-sm text-fg placeholder:text-faint focus:border-accent focus:outline-none"}],["$","button",null,{"type":"submit","className":"bg-primary-gradient on-accent rounded-lg px-3 py-2 text-sm font-semibold transition-transform hover:-translate-y-0.5","children":"Subscribe"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Contact"}],["$","ul",null,{"className":"space-y-2.5 text-sm text-muted","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:03357493653","className":"hover:text-fg","children":"0335-7493653"}]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:aqdaar.jamal@gmail.com","className":"hover:text-fg","children":"aqdaar.jamal@gmail.com"}],["$","span",null,{"className":"block text-xs text-faint","children":"General"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:events@aqdaar.org","className":"hover:text-fg","children":"events@aqdaar.org"}],["$","span",null,{"className":"block text-xs text-faint","children":"Events"}]]}]]}],["$","div",null,{"className":"mt-4 flex gap-3","children":[["$","a","LinkedIn",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"LinkedIn"}],["$","a","Instagram",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Instagram"}],["$","a","Facebook",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Facebook"}]]}]]}]]}]}],["$","div",null,{"className":"pointer-events-none relative mt-16 w-full select-none px-6 pb-10","children":["$","img",null,{"src":"/aqdaar-wordmark.png","alt":"Aqdaar","className":"mx-auto block h-auto w-full max-w-[1300px]"}]}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-3 border-t border-border py-6 text-sm text-muted md:flex-row md:justify-between","children":[["$","span",null,{"children":"© 2026 Aqdaar. All rights reserved. Karachi, Pakistan."}],["$","div",null,{"className":"flex items-center gap-5","children":[["$","a","Privacy Policy",{"href":"/privacy","className":"transition-colors hover:text-fg","children":"Privacy Policy"}],["$","a","Terms of Service",{"href":"/terms","className":"transition-colors hover:text-fg","children":"Terms of Service"}]]}],["$","span",null,{"className":"text-base text-accent","style":{"fontFamily":"var(--font-script)"},"children":"Creating What History Can't Ignore"}]]}]}]]}]],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Ne8HkNRLMVm74OF58mZoh",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Events | Aqdaar"}],["$","meta","2",{"name":"description","content":"Build sprints, founder sessions, and demo nights — where the Aqdaar community meets. Upcoming and past events."}],["$","link","3",{"rel":"icon","href":"/icon.png?9416a6fb104e1bbc","type":"image/png","sizes":"16x16"}]]
a:null
