1:"$Sreact.fragment"
2:I[1146,["490","static/chunks/490-0b5f355f96cd81d7.js","177","static/chunks/app/layout-478f911d71fc56e2.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9345,["490","static/chunks/490-0b5f355f96cd81d7.js","66","static/chunks/app/terms/page-b8c18b72d070ac29.js"],"default"]
6:I[8013,["490","static/chunks/490-0b5f355f96cd81d7.js","66","static/chunks/app/terms/page-b8c18b72d070ac29.js"],"default"]
7:I[9159,["490","static/chunks/490-0b5f355f96cd81d7.js","66","static/chunks/app/terms/page-b8c18b72d070ac29.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/1b215e7b6f8227a5.css","style"]
0:{"P":null,"b":"Rz_3y-yV81WioOz7U07QZ","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b215e7b6f8227a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_3c557b __variable_97f5e1","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","terms","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"children":[["$","$L6",null,{"eyebrow":"Last updated July 16, 2026","title":"Terms of Service","subtitle":"The ground rules for using this website. Project work runs on a separate signed agreement, not on this page."}],["$","section",null,{"className":"relative bg-bg py-16","children":["$","div",null,{"className":"mx-auto max-w-[760px] px-6","children":[["$","div",null,{"className":"border-t border-border py-9 first:border-t-0 first:pt-0","children":[["$","h2",null,{"className":"text-xl font-bold text-fg","children":"Using this site"}],["$","div",null,{"className":"mt-4 space-y-4 text-[14.5px] leading-relaxed text-muted","children":["$","p",null,{"children":"You are welcome to browse, read, and share anything here. Please do not attempt to disrupt the site, access parts of it you have not been given access to, or use it to break the law."}]}]]}],["$","div",null,{"className":"border-t border-border py-9 first:border-t-0 first:pt-0","children":[["$","h2",null,{"className":"text-xl font-bold text-fg","children":"This site is not an offer"}],["$","div",null,{"className":"mt-4 space-y-4 text-[14.5px] leading-relaxed text-muted","children":["$","p",null,{"children":["Descriptions of our services, timelines, and phases on this site are informational. They are not a quote, a contract, or a guarantee of availability. Scope, timeline, and price for any engagement are agreed in writing after a"," ",["$","a",null,{"href":"/consultation","className":"text-accent hover:underline","children":"consultation"}],", and that signed agreement is what governs the work."]}]}]]}],["$","div",null,{"className":"border-t border-border py-9 first:border-t-0 first:pt-0","children":[["$","h2",null,{"className":"text-xl font-bold text-fg","children":"Our content"}],["$","div",null,{"className":"mt-4 space-y-4 text-[14.5px] leading-relaxed text-muted","children":["$","p",null,{"children":"The text, design, code, and branding on this site belong to Aqdaar unless stated otherwise. You may quote or link to it with attribution. Republishing it wholesale, or passing it off as your own, is not permitted."}]}]]}],["$","div",null,{"className":"border-t border-border py-9 first:border-t-0 first:pt-0","children":[["$","h2",null,{"className":"text-xl font-bold text-fg","children":"Your content"}],["$","div",null,{"className":"mt-4 space-y-4 text-[14.5px] leading-relaxed text-muted","children":["$","p",null,{"children":["Anything you send us through a form or by email stays yours. You give us permission to read it and reply to it. We handle it as described in our"," ",["$","a",null,{"href":"/privacy","className":"text-accent hover:underline","children":"Privacy Policy"}],". Please do not send confidential material through this site before we have an agreement in place."]}]}]]}],["$","div",null,{"className":"border-t border-border py-9 first:border-t-0 first:pt-0","children":[["$","h2",null,{"className":"text-xl font-bold text-fg","children":"Links out"}],["$","div",null,{"className":"mt-4 space-y-4 text-[14.5px] leading-relaxed text-muted","children":["$","p",null,{"children":"Where we link to partners, events, or other organizations, we do not control those sites and are not responsible for what is on them."}]}]]}],["$","div",null,{"className":"border-t border-border py-9 first:border-t-0 first:pt-0","children":[["$","h2",null,{"className":"text-xl font-bold text-fg","children":"No warranty"}],["$","div",null,{"className":"mt-4 space-y-4 text-[14.5px] leading-relaxed text-muted","children":["$","p",null,{"children":"This site is provided as-is. We work to keep it accurate and available, but we do not warrant that it will be error-free or uninterrupted, and we are not liable for decisions made solely on the basis of what is written here."}]}]]}],["$","div",null,{"className":"border-t border-border py-9 first:border-t-0 first:pt-0","children":[["$","h2",null,{"className":"text-xl font-bold text-fg","children":"Governing law"}],["$","div",null,{"className":"mt-4 space-y-4 text-[14.5px] leading-relaxed text-muted","children":["$","p",null,{"children":"These terms are governed by the laws of Pakistan, and the courts of Karachi have jurisdiction over any dispute arising from them."}]}]]}],["$","div",null,{"className":"border-t border-border py-9 first:border-t-0 first:pt-0","children":[["$","h2",null,{"className":"text-xl font-bold text-fg","children":"Changes and contact"}],["$","div",null,{"className":"mt-4 space-y-4 text-[14.5px] leading-relaxed text-muted","children":["$","p",null,{"children":["We may update these terms; the date at the top changes when we do. Questions go to"," ",["$","a",null,{"href":"mailto:aqdaar.jamal@gmail.com","className":"text-accent hover:underline","children":"aqdaar.jamal@gmail.com"}],"."]}]}]]}]]}]}],["$","$L7",null,{}]]}],["$","footer",null,{"className":"relative overflow-hidden border-t border-border bg-black","children":[["$","div",null,{"className":"dot-grid absolute inset-x-0 top-0 h-24 opacity-40"}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6 pt-24","children":["$","div",null,{"className":"grid grid-cols-2 gap-10 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Sitemap"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Home",{"children":["$","a",null,{"href":"/","className":"text-sm text-muted transition-colors hover:text-fg","children":"Home"}]}],["$","li","About",{"children":["$","a",null,{"href":"/about","className":"text-sm text-muted transition-colors hover:text-fg","children":"About"}]}],["$","li","Aqdaar Studio",{"children":["$","a",null,{"href":"/product","className":"text-sm text-muted transition-colors hover:text-fg","children":"Aqdaar Studio"}]}],["$","li","Services",{"children":["$","a",null,{"href":"/services","className":"text-sm text-muted transition-colors hover:text-fg","children":"Services"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}],["$","li","Blog",{"children":["$","a",null,{"href":"/blog","className":"text-sm text-muted transition-colors hover:text-fg","children":"Blog"}]}],["$","li","Events",{"children":["$","a",null,{"href":"/events","className":"text-sm text-muted transition-colors hover:text-fg","children":"Events"}]}],["$","li","Contact",{"children":["$","a",null,{"href":"/contact","className":"text-sm text-muted transition-colors hover:text-fg","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Offerings"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Trainings",{"children":["$","a",null,{"href":"/trainings","className":"text-sm text-muted transition-colors hover:text-fg","children":"Trainings"}]}],["$","li","Consultation",{"children":["$","a",null,{"href":"/consultation","className":"text-sm text-muted transition-colors hover:text-fg","children":"Consultation"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Newsletter"}],["$","p",null,{"className":"mb-3 text-sm text-muted","children":"Get the latest from Aqdaar."}],["$","form",null,{"className":"flex flex-col gap-2","children":[["$","input",null,{"type":"email","placeholder":"you@email.com","className":"rounded-lg border border-border bg-surface/60 px-3 py-2 text-sm text-fg placeholder:text-faint focus:border-accent focus:outline-none"}],["$","button",null,{"type":"submit","className":"bg-primary-gradient on-accent rounded-lg px-3 py-2 text-sm font-semibold transition-transform hover:-translate-y-0.5","children":"Subscribe"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Contact"}],["$","ul",null,{"className":"space-y-2.5 text-sm text-muted","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:03357493653","className":"hover:text-fg","children":"0335-7493653"}]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:aqdaar.jamal@gmail.com","className":"hover:text-fg","children":"aqdaar.jamal@gmail.com"}],["$","span",null,{"className":"block text-xs text-faint","children":"General"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:events@aqdaar.org","className":"hover:text-fg","children":"events@aqdaar.org"}],["$","span",null,{"className":"block text-xs text-faint","children":"Events"}]]}]]}],["$","div",null,{"className":"mt-4 flex gap-3","children":[["$","a","LinkedIn",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"LinkedIn"}],["$","a","Instagram",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Instagram"}],["$","a","Facebook",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Facebook"}]]}]]}]]}]}],["$","div",null,{"className":"pointer-events-none relative mt-16 w-full select-none px-6 pb-10","children":["$","img",null,{"src":"/aqdaar-wordmark.png","alt":"Aqdaar","className":"mx-auto block h-auto w-full max-w-[1300px]"}]}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-3 border-t border-border py-6 text-sm text-muted md:flex-row md:justify-between","children":[["$","span",null,{"children":"© 2026 Aqdaar. All rights reserved. Karachi, Pakistan."}],["$","div",null,{"className":"flex items-center gap-5","children":[["$","a","Privacy Policy",{"href":"/privacy","className":"transition-colors hover:text-fg","children":"Privacy Policy"}],["$","a","Terms of Service",{"href":"/terms","className":"transition-colors hover:text-fg","children":"Terms of Service"}]]}],["$","span",null,{"className":"text-base text-accent","style":{"fontFamily":"var(--font-script)"},"children":"Creating What History Can't Ignore"}]]}]}]]}]],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","QsCz4TnU0qkP42J4HDlPZ",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Terms of Service | Aqdaar"}],["$","meta","2",{"name":"description","content":"The terms that apply when you use the Aqdaar website and the material on it."}],["$","link","3",{"rel":"icon","href":"/icon.png?9416a6fb104e1bbc","type":"image/png","sizes":"16x16"}]]
9:null
