1:"$Sreact.fragment"
2:I[1146,["490","static/chunks/490-0b5f355f96cd81d7.js","177","static/chunks/app/layout-478f911d71fc56e2.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9345,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","506","static/chunks/app/trainings/page-432a6a51e1daa0b4.js"],"default"]
6:I[7077,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","506","static/chunks/app/trainings/page-432a6a51e1daa0b4.js"],"default"]
7:I[7799,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","506","static/chunks/app/trainings/page-432a6a51e1daa0b4.js"],"default"]
8:I[2436,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","506","static/chunks/app/trainings/page-432a6a51e1daa0b4.js"],"default"]
9:I[2999,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","506","static/chunks/app/trainings/page-432a6a51e1daa0b4.js"],"default"]
a:I[7016,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","506","static/chunks/app/trainings/page-432a6a51e1daa0b4.js"],"default"]
b:I[9436,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","506","static/chunks/app/trainings/page-432a6a51e1daa0b4.js"],"default"]
c:I[4930,["490","static/chunks/490-0b5f355f96cd81d7.js","672","static/chunks/672-4210a2e480577880.js","506","static/chunks/app/trainings/page-432a6a51e1daa0b4.js"],"default"]
d:I[6213,[],"OutletBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[4835,[],""]
:HL["/_next/static/css/1b215e7b6f8227a5.css","style"]
0:{"P":null,"b":"Rz_3y-yV81WioOz7U07QZ","p":"","c":["","trainings"],"i":false,"f":[[["",{"children":["trainings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b215e7b6f8227a5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_3c557b __variable_97f5e1","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["trainings",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","trainings","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{"posts":[{"slug":"karachi-logistics-gap","title":"How a Karachi Logistics Startup Found Its Gap in Two Weeks","excerpt":"Fourteen operators mapped, three underserved routes surfaced, and a scoped MVP — what the first two weeks of Dhundo actually produced.","date":"2026-07-14","author":"Hammad Hussain","category":"Case Studies","body":["The founder came to us with a conviction rather than a plan: Karachi's logistics market was broken, and there was a business in fixing it. Both things were true. Neither told us what to build.","## Week one: map the operators","We catalogued fourteen operators running intra-city freight, and the routes each one actually served. Not the routes on their marketing sites — the routes their dispatchers confirmed when we called as customers.","The map made the gap visible almost immediately. Three corridors had demand and effectively no reliable coverage, because they were awkward enough to schedule that the big operators declined them.","## Week two: size it and scope it","An underserved route is only an opportunity if someone will pay for it to be served. We spoke to shippers on those three corridors and found consistent willingness to pay a premium for reliability they weren't getting.","That turned into a scoped MVP: a driver app and a dispatch console, aimed only at those corridors, with everything else deliberately left out.","## What made it work","Nothing here was clever. It was a fortnight of phone calls and a spreadsheet. The value wasn't insight nobody could have had — it was doing the unglamorous work before committing a year of build to a guess."]},{"slug":"startup-grind-lahore","title":"Startup Grind Lahore: What Founders Kept Asking Us","excerpt":"Three questions came up at almost every table — about validation, cost, and who actually owns the build. Here are the answers we gave.","date":"2026-07-11","author":"Faseeh Asghar","category":"Community","body":["We spent an evening at Startup Grind Lahore, mostly listening. Three questions came up at nearly every table.","## \"How do I know the idea is worth building?\"","You usually don't, and that's fine — but you can shrink the guess. Validation isn't a survey asking whether people like your idea. It's finding whether the problem is currently costing someone enough that they've already tried to solve it badly.","## \"What does it cost?\"","The honest answer is that it depends on scope, which is unsatisfying at a networking event. The more useful answer: if a studio quotes you a number before understanding the problem, that number is a guess wearing a suit.","## \"Who actually does the work?\"","This one came up more than we expected, and it's the right question. Every area at Aqdaar has a directly responsible individual — a name you can email, not a queue. If a vendor can't tell you who owns your project, that's information."]},{"slug":"manufacturer-erp-rebuild","title":"Rebuilding a Manufacturer's ERP Without Stopping the Line","excerpt":"A six-week Banao engagement on a factory floor that couldn't afford downtime — what we cut, what we kept, and what shipped first.","date":"2026-07-04","author":"Aquib ul Haq","category":"Case Studies","body":["The brief had a hard constraint attached: the line does not stop. Whatever we did to the system running this factory, production could not pause for it.","## What we cut","The existing ERP had accumulated fifteen years of features, and most of them were unused. We spent the first week watching people work rather than reading the spec, and found the daily reality ran on about a fifth of the system.","So we rebuilt that fifth properly and left the rest running on the old system until it could be retired quietly.","## What shipped first","Inventory, because it was the thing costing them money every day. Getting one painful area right and in production beat a complete system six months later.","## What we kept","Their data model, largely. It was unfashionable and it was correct — it described their factory accurately. Rewriting it would have been us preferring our own habits to fifteen years of their hard-won knowledge.","The whole thing shipped in six weeks, with a documented API, and the line never stopped."]}]}],["$","$Lc",null,{}]]}],["$","footer",null,{"className":"relative overflow-hidden border-t border-border bg-black","children":[["$","div",null,{"className":"dot-grid absolute inset-x-0 top-0 h-24 opacity-40"}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6 pt-24","children":["$","div",null,{"className":"grid grid-cols-2 gap-10 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Sitemap"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Home",{"children":["$","a",null,{"href":"/","className":"text-sm text-muted transition-colors hover:text-fg","children":"Home"}]}],["$","li","About",{"children":["$","a",null,{"href":"/about","className":"text-sm text-muted transition-colors hover:text-fg","children":"About"}]}],["$","li","Aqdaar Studio",{"children":["$","a",null,{"href":"/product","className":"text-sm text-muted transition-colors hover:text-fg","children":"Aqdaar Studio"}]}],["$","li","Services",{"children":["$","a",null,{"href":"/services","className":"text-sm text-muted transition-colors hover:text-fg","children":"Services"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}],["$","li","Blog",{"children":["$","a",null,{"href":"/blog","className":"text-sm text-muted transition-colors hover:text-fg","children":"Blog"}]}],["$","li","Events",{"children":["$","a",null,{"href":"/events","className":"text-sm text-muted transition-colors hover:text-fg","children":"Events"}]}],["$","li","Contact",{"children":["$","a",null,{"href":"/contact","className":"text-sm text-muted transition-colors hover:text-fg","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Offerings"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","Trainings",{"children":["$","a",null,{"href":"/trainings","className":"text-sm text-muted transition-colors hover:text-fg","children":"Trainings"}]}],["$","li","Consultation",{"children":["$","a",null,{"href":"/consultation","className":"text-sm text-muted transition-colors hover:text-fg","children":"Consultation"}]}],["$","li","Solutions",{"children":["$","a",null,{"href":"/solutions","className":"text-sm text-muted transition-colors hover:text-fg","children":"Solutions"}]}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Newsletter"}],["$","p",null,{"className":"mb-3 text-sm text-muted","children":"Get the latest from Aqdaar."}],["$","form",null,{"className":"flex flex-col gap-2","children":[["$","input",null,{"type":"email","placeholder":"you@email.com","className":"rounded-lg border border-border bg-surface/60 px-3 py-2 text-sm text-fg placeholder:text-faint focus:border-accent focus:outline-none"}],["$","button",null,{"type":"submit","className":"bg-primary-gradient on-accent rounded-lg px-3 py-2 text-sm font-semibold transition-transform hover:-translate-y-0.5","children":"Subscribe"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"mb-4 text-sm font-semibold text-fg","children":"Contact"}],["$","ul",null,{"className":"space-y-2.5 text-sm text-muted","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:03357493653","className":"hover:text-fg","children":"0335-7493653"}]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:aqdaar.jamal@gmail.com","className":"hover:text-fg","children":"aqdaar.jamal@gmail.com"}],["$","span",null,{"className":"block text-xs text-faint","children":"General"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:events@aqdaar.org","className":"hover:text-fg","children":"events@aqdaar.org"}],["$","span",null,{"className":"block text-xs text-faint","children":"Events"}]]}]]}],["$","div",null,{"className":"mt-4 flex gap-3","children":[["$","a","LinkedIn",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"LinkedIn"}],["$","a","Instagram",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Instagram"}],["$","a","Facebook",{"href":"#","className":"rounded-lg border border-border px-3 py-1.5 text-xs text-muted transition-colors hover:border-accent hover:text-fg","children":"Facebook"}]]}]]}]]}]}],["$","div",null,{"className":"pointer-events-none relative mt-16 w-full select-none px-6 pb-10","children":["$","img",null,{"src":"/aqdaar-wordmark.png","alt":"Aqdaar","className":"mx-auto block h-auto w-full max-w-[1300px]"}]}],["$","div",null,{"className":"relative mx-auto max-w-[1300px] px-6","children":["$","div",null,{"className":"flex flex-col items-center gap-3 border-t border-border py-6 text-sm text-muted md:flex-row md:justify-between","children":[["$","span",null,{"children":"© 2026 Aqdaar. All rights reserved. Karachi, Pakistan."}],["$","div",null,{"className":"flex items-center gap-5","children":[["$","a","Privacy Policy",{"href":"/privacy","className":"transition-colors hover:text-fg","children":"Privacy Policy"}],["$","a","Terms of Service",{"href":"/terms","className":"transition-colors hover:text-fg","children":"Terms of Service"}]]}],["$","span",null,{"className":"text-base text-accent","style":{"fontFamily":"var(--font-script)"},"children":"Creating What History Can't Ignore"}]]}]}]]}]],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","4wzgjW36gQB-YE8C_uNIq",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Trainings | Aqdaar"}],["$","meta","2",{"name":"description","content":"Upskill with Aqdaar — the Dexter Lab Startup Bootcamp, the AI for Everyone skills series, and digital short courses. Running July through August and beyond."}],["$","link","3",{"rel":"icon","href":"/icon.png?9416a6fb104e1bbc","type":"image/png","sizes":"16x16"}]]
e:null
